* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(135deg, #1d3557, #457b9d);
    color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #ffffff;
    color: #333;
    padding: 30px;
    width: 100%;
    max-width: 420px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

select, button, input {
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
}

select, input {
    border: 1px solid #ccc;
    width: 100%;
}

button {
    background: #1d3557;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: #457b9d;
}

.card {
    background: #f1faee;
    color: #1d3557;
    padding: 25px;
    border-radius: 10px;
    font-size: 24px;
    margin-bottom: 20px;
}

.answer-area {
    display: flex;
    gap: 10px;
}

#feedback {
    margin-top: 15px;
    font-weight: bold;
}

.correct {
    color: green;
}

.wrong {
    color: red;
}
